{
    "devCommand": "npm run dev",
    "buildCommand": "npm run build",
    "installCommand": "pip install -r requirements.txt && python -m playwright install chromium",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/evaluate",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "functions": {
        "api/*.py": {
            "maxDuration": 60
        }
    }
}